import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова",
           "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже",
           "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы",
           "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом",
           "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


def take_question():
    print(random.choice(answers))


def get_question():
    input('Спрашивай ')
    take_question()


def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как Вас зовут? ')
    print(f'Привет, {name}')
    while True:
        get_question()
        if input('Хочешь ещё что-то спросить? ').lower() in (
        'y', 'yes', 'да', 'д'):
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break


if __name__ == '__main__':
    main()
